<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="767e433427a446f4b28cd4559c8bfe4b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="InvoicedBModel.Customer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicedBModel.Invoice" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicedBModel.Product" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoicedBModel.SalesTransaction" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="InvoicedBModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicedBModel.FK_SalesTransaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="InvoicedBModel.FK_SalesTransaction_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>